{
  "name": "K-SHA",
  "short_name": "K-SHA",
  "description": "K-SHA is a DNB (Drum and Bass) DJ based in South Wales",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#228B22",
  "icons": [
    {
      "src": "img/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "img/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "img/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
